title: Start
---
Hello Player find the NPC to start your quest
<<declare $quest = "find QuestGiver">>
<<declare $quest1 = "OpenRock">>
<<declare $buttonsFound = 0>>
<<declare $leversFound = 0>>
===
title: QuestGiver
---
<<if $quest == "find QuestGiver">>
    Your quest is to pick up the coin and bring it to me
    
    <<set $quest to "find coin">>

<<elseif $quest == "find coin">>
    hey your back, lets see if you got the coin...

    <<if has_item("Player", "shiny")>>
        wow you found the coin
        <<take_item "Player" "shiny">>
        <<set $quest to "find item">>
        can you also find the item?
    <<else>>
        no you didn't find it can you find the coin and give it to me?
    <<endif>>

<<elseif $quest == "find item">>
    hey your back, lets see if you got the item...

    <<if has_item("Player", "item")>>
        wow you found the item
        <<take_item "Player" "item">>
    <<else>>
        no you didn't find it can you find the item and give it to me?
    <<endif>>
    

<<endif>>
===
title: Rock
---
<<if $quest1 == "OpenRock">>
    <<if $buttonsFound == 1 && $leversFound == 2>>
    Move Rock
        
    <<elseif $buttonsFound == 1 || $leversFound >= 1>>
    find the others you already found {$buttonsFound} button and {$leversFound} levers
    <<else>>
    The rock wont budge maybe if you find levers and buttons and press them in a certain order the rock will move
    <<play_animation CaveRock MoveRock false>>
    <<endif>>
<<endif>>
===
title: Button
---
<<set $buttonsFound = 1>>
===
title: Lever
---
<<set $leversFound += 1>>
===